 <div class="col-12">
    {{ content() }}
    <h1 class="page-header">
        PHALCON <small> PHP</small>
    </h1>
    <ol class="breadcrumb">
        <li class="active">
            <i class="fa fa-dashboard"></i> Mi primer proyecto.
        </li>
    </ol>
    <div class="col-md-offset-2" style="align-content: center;">
        {{ image("img/dashboard/banner1.png", "alt": "banner de phalcon", "class":"img-circle") }}
    </div>

     <ol class="breadcrumb text-center" >
         <li class="active">
             <h4><i class="fa fa-globe"></i> Hola Mundo!!!.</h4>
         </li>
     </ol>
     <div class="alert alert-danger" role="alert">INDICE</div>
     <ul class="">

         <li> Calendario Bootstrap</li>
         <li> Notificaciones Ajax</li>
         <li> CRUD</li>
         <li> Tablas</li>
         <li> Agregar Permisos a los roles</li>
     </ul>
</div>